xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top_module.ngc Top_module_synthesis.v 
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top_module.ngc Top_module_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 Top_module.ngc Top_module.ngd  
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top_module.ngc Top_module_synthesis.v 
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_module.ucf -p xc7a100t-csg324-1 Top_module.ngc Top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_module_map.ncd Top_module.ngd Top_module.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_module.ucf -p xc7a100t-csg324-1 Top_module.ngc Top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_module_map.ncd Top_module.ngd Top_module.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top_module.ngc Top_module_synthesis.v 
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_module.ucf -p xc7a100t-csg324-1 Top_module.ngc Top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_module_map.ncd Top_module.ngd Top_module.pcf 
xst -intstyle ise -ifn "E:/SecondYear/CO_Lab/MIPS/Top_module.xst" -ofn "E:/SecondYear/CO_Lab/MIPS/Top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Top_module.ngc Top_module_synthesis.v 
