verilog isim_temp "ipcore_dir/p_mem.v"
verilog isim_temp "ipcore_dir/D_memory.v"
verilog isim_temp "Write_Back_Block.v"
verilog isim_temp "Stall_Control_Block.v"
verilog isim_temp "Register_Bank_Block.v"
verilog isim_temp "program_memory.v"
verilog isim_temp "Jump_Control_Block.v"
verilog isim_temp "Execution_Block.v"
verilog isim_temp "DC_block.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "Top_module.v"
verilog isim_temp "Top_module_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
