Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top_module.ucf -p
xc7a100t-csg324-1 Top_module.ngc Top_module.ngd

Reading NGO file "E:/SecondYear/CO_Lab/MIPS/Top_module.ngc" ...
Loading design module "ipcore_dir/p_mem.ngc"...
Loading design module "ipcore_dir/D_memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4502824 kilobytes

Writing NGD file "Top_module.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "Top_module.bld"...
