
# PlanAhead Generated IO constraints 

NET "data_in[15]" IOSTANDARD = LVCMOS33;
NET "data_in[14]" IOSTANDARD = LVCMOS33;
NET "data_in[13]" IOSTANDARD = LVCMOS33;
NET "data_in[12]" IOSTANDARD = LVCMOS33;
NET "data_in[11]" IOSTANDARD = LVCMOS33;
NET "data_in[10]" IOSTANDARD = LVCMOS33;
NET "data_in[9]" IOSTANDARD = LVCMOS33;
NET "data_in[8]" IOSTANDARD = LVCMOS33;
NET "data_in[7]" IOSTANDARD = LVCMOS33;
NET "data_in[6]" IOSTANDARD = LVCMOS33;
NET "data_in[5]" IOSTANDARD = LVCMOS33;
NET "data_in[4]" IOSTANDARD = LVCMOS33;
NET "data_in[3]" IOSTANDARD = LVCMOS33;
NET "data_in[2]" IOSTANDARD = LVCMOS33;
NET "data_in[1]" IOSTANDARD = LVCMOS33;
NET "data_in[0]" IOSTANDARD = LVCMOS33;
NET "data_out[15]" IOSTANDARD = LVCMOS33;
NET "data_out[14]" IOSTANDARD = LVCMOS33;
NET "data_out[13]" IOSTANDARD = LVCMOS33;
NET "data_out[12]" IOSTANDARD = LVCMOS33;
NET "data_out[11]" IOSTANDARD = LVCMOS33;
NET "data_out[10]" IOSTANDARD = LVCMOS33;
NET "data_out[9]" IOSTANDARD = LVCMOS33;
NET "data_out[8]" IOSTANDARD = LVCMOS33;
NET "data_out[7]" IOSTANDARD = LVCMOS33;
NET "data_out[6]" IOSTANDARD = LVCMOS33;
NET "data_out[5]" IOSTANDARD = LVCMOS33;
NET "data_out[4]" IOSTANDARD = LVCMOS33;
NET "data_out[3]" IOSTANDARD = LVCMOS33;
NET "data_out[2]" IOSTANDARD = LVCMOS33;
NET "data_out[1]" IOSTANDARD = LVCMOS33;
NET "data_out[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "data_out[14]" LOC = V12;
NET "data_out[13]" LOC = V14;
NET "data_out[12]" LOC = V15;
NET "data_out[11]" LOC = T16;
NET "data_out[10]" LOC = U14;
NET "data_out[9]" LOC = T15;
NET "data_out[8]" LOC = V16;
NET "data_out[7]" LOC = U16;
NET "data_out[6]" LOC = U17;
NET "data_out[5]" LOC = V17;
NET "data_out[4]" LOC = R18;
NET "data_out[3]" LOC = N14;
NET "data_out[2]" LOC = J13;
NET "data_out[1]" LOC = K15;
NET "data_out[0]" LOC = H17;
NET "data_out[15]" LOC = V11;
NET "data_in[15]" LOC = V10;
NET "data_in[14]" LOC = U11;
NET "data_in[13]" LOC = U12;
NET "data_in[12]" LOC = H6;
NET "data_in[11]" LOC = T13;
NET "data_in[10]" LOC = R16;
NET "data_in[9]" LOC = U8;
NET "data_in[8]" LOC = T8;
NET "data_in[7]" LOC = R13;
NET "data_in[6]" LOC = U18;
NET "data_in[5]" LOC = T18;
NET "data_in[4]" LOC = R17;
NET "data_in[3]" LOC = R15;
NET "data_in[1]" LOC = L16;
NET "data_in[0]" LOC = J15;
NET "data_in[2]" LOC = M13;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
NET "interrupt" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;



//Interrupt

# Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0
NET "interrupt" LOC = P18;
NET "interrupt" CLOCK_DEDICATED_ROUTE = FALSE;

//reset
# Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0
NET "reset" LOC = C12;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;


//Clock
# Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0
NET "clk" LOC = E3;

#NET "sys_clk"   period = 10.0 ns HIGH 50%;


#Created by Constraints Editor (xc6vlx240t-ff1156-1) - 2013/12/30
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clock = PERIOD "clk" 10 ns HIGH 50 % INPUT_JITTER 50 ps;